<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>inicio</title>
</head>
<body>
    <div class="componenetes">
        <header>
            <h2>ingrese sus datos</h2>
        </header>
       
        <section>
            <input id="name" type="text" placeholder="Nombre" >
            <input id="age" type="text" placeholder="Edad" >
            <button id="buuton">enviar</button>
            <h2 id="mesaje"></h2>
        </section>  
    </div>

    <script src="https://unpkg.com/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>